INFO:root:./log/customized_file_name
INFO:root:===========config================
INFO:root:{'bpr_batch_size': 2048, 'latent_dim_rec': 64, 'lightGCN_n_layers': 3, 'lightGCN_n_layers_p': 3, 'dropout': 0, 'dropout_p': 0, 'keep_prob': 0.6, 'keep_prob_p': 0.6, 'A_n_fold': 100, 'test_u_batch_size': 2048, 'multicore': 0, 'lr': 0.001, 'decay': 0.001, 'pretrain': 0, 'A_split': False, 'bigdata': False, 'log': None, 'period': 8, 'predict': 0.2, 'algo': 'tpab', 'log_file': './log/customized_file_name', 'lambda': 1.0, 'n_pop_group': 20}
INFO:root:cores for test: 48
INFO:root:comment: lgn
INFO:root:tensorboard: 0
INFO:root:LOAD: 0
INFO:root:Weight path: ./checkpoints
INFO:root:Test Topks: [10, 20, 50, 100]
INFO:root:===========end===================
INFO:root:>>SEED: 2018
INFO:root:the user interaction of different stages are as followed:
INFO:root:[20002, 28732, 17989, 31918, 18753, 31411, 18409, 24164, 9038, 10134]
INFO:root:using our dataset
INFO:root:using Normal distribution N(0,1) initialization for PureMF_TPAB
INFO:root:load and save to ./code/checkpoints/customized_file_name.pth.tar
INFO:root:not enable tensorflowboard
